{
  "name": "sanitize-filename",
  "version": "1.4.5",
  "description": "Sanitize a string for use as a filename",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/node-sanitize-filename.git"
  },
  "keywords": [
    "file",
    "name",
    "filename",
    "sanitize",
    "validate",
    "escape"
  ],
  "author": "Parsha Pourkhomami",
  "license": "WTFPL OR ISC",
  "devDependencies": {
    "mktemp": "^0.4.0",
    "tape": "^4.2.0"
  }
}
